# Kinton

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ca/hankli/kinton/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ca/hankli/kinton/: App.kt  MainActivity.kt
app/src/main/java/ca/hankli/kinton/data/entity/: PointTransaction.kt
app/src/main/java/ca/hankli/kinton/data/source/: KintonDataSource.kt  KintonPointDataSource.kt
app/src/main/java/ca/hankli/kinton/di/: KoinModule.kt
app/src/main/java/ca/hankli/kinton/model/: KintonBowler.kt  KintonCode.kt  MenuCategory.kt  MenuItem.kt  RewardItem.kt
app/src/main/java/ca/hankli/kinton/repository/: JsonParseRepo.kt  PointTransactionRepo.kt
app/src/main/java/ca/hankli/kinton/ui/: MainActivity.kt
app/src/main/java/ca/hankli/kinton/ui/adapter/: SectionAdapter.kt
app/src/main/java/ca/hankli/kinton/ui/base/: BaseFragment.kt
app/src/main/java/ca/hankli/kinton/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/ca/hankli/kinton/ui/menu/: MenuAdapter.kt  MenuFragment.kt  MenuViewModel.kt
app/src/main/java/ca/hankli/kinton/ui/util/: BaseFragment.kt  BaseViewHolder.kt  BottomNavigationBehavior.kt  MarginItemDecoration.kt  ScanActivity.kt  ScanFragment.kt  SectionAdapter.kt
app/src/main/java/ca/hankli/kinton/ui/viewholder/: BaseViewHolder.kt  Row1ViewHolder.kt
app/src/main/java/ca/hankli/kinton/util/: Constants.kt  Event.kt  Permissions.kt
app/src/main/java/ca/hankli/kinton/util/extension/: Activity.kt  Fragment.kt  ViewGroup.kt
app/src/main/java/ca/hankli/kinton/utils/: Constants.kt
app/src/main/res/drawable/: ic_account_circle_24dp.xml  ic_card_giftcard_24dp.xml  ic_facebook.xml  ic_gyoza.xml  ic_instagram.xml  ic_man_profile.xml  ic_ramen.xml  ic_restaurant_menu_24dp.xml  ic_scan_qr_code_24dp.xml  ic_search_24dp.xml  ic_share_24dp.xml  ic_twitter.xml  ic_woman_profile.xml
app/src/main/res/layout/: activity_main.xml  activity_scan.xml  card_eaten_bowls.xml  card_profile.xml  card_scan.xml  fragment_card.xml  fragment_link.xml  fragment_menu.xml  fragment_reward.xml  fragment_scan.xml  item_menu_style_1.xml  temp_profile.xml  view_holder_label_1.xml  view_holder_row_1.xml  view_holder_row_2.xml  view_scanner.xml
app/src/main/res/menu/: bottom_nav.xml  bottom_nav_menu.xml  search.xml  social_meida.xml  top_social_media.xml
app/src/main/res/navigation/: main_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/ca/hankli/kinton/: ExampleUnitTest.kt
(+16 files in other folders)
