<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/kintonYellow">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/margin_size_12"
        android:layout_marginEnd="@dimen/margin_size_12"
        android:orientation="vertical">

        <include
            android:id="@+id/view_scan"
            layout="@layout/card_scan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_size_12" />

        <include
            layout="@layout/card_eaten_bowls"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_size_12" />

    </LinearLayout>

</androidx.core.widget.NestedScrollView>